    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for sgsti
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName sgsti.localhost
      DocumentRoot "/var/www/html/sgsti/web"
      DirectoryIndex index.php
      <Directory "/var/www/html/sgsti/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/var/www/html/symfony-1.2.12/data/web/sf"
      <Directory "/var/www/html/symfony-1.2.12/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
